PRODUCT='Gravitee APIM'
DOCKER_TAG=5.27.1
# RELEASE_MANIFEST_PATH=tests-data/apim/1.30.x/release.test1.json
RELEASE_MANIFEST_PATH=tests-data/apim/1.30.x/release.test2.json
RELEASE_MANIFEST_PATH=graviteeio/cicd/pipeline/release.json
RELEASE_MANIFEST_PATH=tests-data/apim/1.30.x/release.test4-20-conccurrent.json
RETRIES_BEFORE_FAILURE=2
# SSH_RELEASE_GIT_REPO='git@github.com:gravitee-io/release.git'
HTTP_RELEASE_GIT_REPO='https://github.com/gravitee-io/release.git'
# String.split()
RELEASE_BRANCHES="master, 3.1.x, 3.0.x, 1.30.x, 1.29.x, 1.25.x, 1.20.x"
SECRETS_FILE_PATH=./.secrets.json
# ---
# ---
# The Gravitee Release Orchestrator must eventually timeout :
# it must stop trying to trigger Circle CI pipelines
# It must stop fetching the Circle CI API for Pipeline status.
# ---
# Time Outs Expressed in seconds only, for first release :
# ++ timeout to trigger a pipeline (defaults to 360)
TRIGGER_TIMEOUT=360
# ++ timeout to fetch Circle CI API for Build complete status (defaults to 360)
PIPELINE_COMPLETE_TIMEOUT=360
# ---
# In future releases, support for Time Outs Expressed in seconds, or minutes :
# XXX_TIMEOUT=360s # defaults to 360s
# in minutes :
# XXX_TIMEOUT=10m
# ---


# +++ GITHUB
# +
# + Git Service Provider Organization in which all
#   the https://github.com Git repos live.
#
# GH_ORG=gravitee-io
GH_ORG=gravitee-lab
