PRODUCT=Gravitee APIM
RETRY_BEFORE_FAILURE=3
SSH_RELEASE_GIT_REPO=git@github.com:gravitee-io/release.git
HTTP_RELEASE_GIT_REPO=https://github.com/gravitee-io/release.git
# String.split()
RELEASE_BRANCHES="master, 3.1.x, 3.0.x, 1.30.x, 1.29.x, 1.25.x, 1.20.x"
