
> GraviteeReleaseOrchestrator@0.0.2 dev /home/jibl/gravitee-orchestra
> npm run build && ./node_modules/ts-node/dist/bin.js ./src/index.ts


> GraviteeReleaseOrchestrator@0.0.2 build /home/jibl/gravitee-orchestra
> npm run compile && npm run test && npm run doc && npm run oci


> GraviteeReleaseOrchestrator@0.0.2 compile /home/jibl/gravitee-orchestra
> tsc --outDir dist/ ./**/*.ts


> GraviteeReleaseOrchestrator@0.0.2 test /home/jibl/gravitee-orchestra
> echo 'no tests yet'

no tests yet

> GraviteeReleaseOrchestrator@0.0.2 doc /home/jibl/gravitee-orchestra
> ./node_modules/typedoc/bin/typedoc --out docs/ ./src --theme node_modules/eledoc/bin/default/


Using TypeScript 3.9.7 from /home/jibl/gravitee-orchestra/node_modules/typescript/lib

Documentation generated at /home/jibl/gravitee-orchestra/docs


> GraviteeReleaseOrchestrator@0.0.2 oci /home/jibl/gravitee-orchestra
> docker version && docker ps -a && docker images

Client: Docker Engine - Community
 Version:           19.03.6
 API version:       1.40
 Go version:        go1.12.16
 Git commit:        369ce74a3c
 Built:             Thu Feb 13 01:27:59 2020
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.6
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.12.16
  Git commit:       369ce74a3c
  Built:            Thu Feb 13 01:26:33 2020
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.12
  GitCommit:        35bd7a5f69c13e1563af8a93431411cd9ecf5021
 runc:
  Version:          1.0.0-rc10
  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
CONTAINER ID        IMAGE                                  COMMAND                  CREATED             STATUS                     PORTS               NAMES
bb46341cf2ed        alpine                                 "sh"                     11 days ago         Exited (0) 11 days ago                         jbltest2
166f41516937        busybox:1.28                           "sh"                     11 days ago         Exited (127) 11 days ago                       jbltest
dc2d3c3efede        pegasusio/creshtest_aws-cli-v2:0.0.1   "/aws/bee.sh /bin/ba…"   3 weeks ago         Up 4 hours (healthy)                           awscli_bee
REPOSITORY                       TAG                 IMAGE ID            CREATED             SIZE
pegasusio/creshtest_aws-cli-v2   0.0.1               a15237a9860a        3 weeks ago         460MB
alpine                           latest              a24bb4013296        3 months ago        5.57MB
busybox                          1.28                8c811b4aec35        2 years ago         1.15MB
{[.DOTENV]} - validating [release_manifest_path] 
{[.DOTENV]} - validating [release_manifest_path] NO error should be thrown

+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x
I am the Gravitee Release Orchestrator !
+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x

{[.DOTENV]} RELEASE_MANIFEST_PATH is set to tests-data/apim/1.30.x/release.test4-20-conccurrent.json
{[.DOTENV]} PRODUCT is set to Gravitee APIM
{[.DOTENV]} RETRIES_BEFORE_FAILURE is set to 2
{[.DOTENV]} SSH_RELEASE_GIT_REPO is set to undefined
{[.DOTENV]} HTTP_RELEASE_GIT_REPO is set to https://github.com/gravitee-io/release.git
{[.DOTENV]} RELEASE_BRANCHES is set to master, 3.1.x, 3.0.x, 1.30.x, 1.29.x, 1.25.x, 1.20.x
{[.DOTENV]} SECRETS_FILE_PATH is set to ./.secrets.json

{[ReleaseManifestFilter]} - found release.json release manifest located at [tests-data/apim/1.30.x/release.test4-20-conccurrent.json]
{[ReleaseManifestFilter]} - Parsing release.json Release Manifest file located at [tests-data/apim/1.30.x/release.test4-20-conccurrent.json]
{[ReleaseManifestFilter]} - Parsed Manifest is [undefined]
{[ReleaseManifestFilter]} - found release.json release manifest located at [tests-data/apim/1.30.x/release.test4-20-conccurrent.json]
{[ReleaseManifestFilter]} - Parsing release.json Release Manifest file located at [tests-data/apim/1.30.x/release.test4-20-conccurrent.json]
{[ReleaseManifestFilter]} - Parsed Manifest is [{
  "name": "Gravitee.io",
  "version": "1.30.20",
  "buildTimestamp": "2020-08-12T10:25:24+0000",
  "scmSshUrl": "git@github.com:gravitee-io",
  "scmHttpUrl": "https://github.com/gravitee-io/",
  "components": [
    {
      "name": "gravitee-common",
      "version": "1.17.2"
    },
    {
      "name": "gravitee-definition",
      "version": "1.20.3"
    },
    {
      "name": "gravitee-gateway",
      "version": "1.30.19"
    },
    {
      "name": "gravitee-gateway-api",
      "version": "1.20.0"
    },
    {
      "name": "gravitee-management-rest-api",
      "version": "1.30.19"
    },
    {
      "name": "gravitee-management-webui",
      "version": "1.30.19-SNAPSHOT"
    },
    {
      "name": "gravitee-plugin",
      "version": "1.11.0"
    },
    {
      "name": "gravitee-policy-api",
      "version": "1.7.0"
    },
    {
      "name": "gravitee-policy-apikey",
      "version": "1.8.0"
    },
    {
      "name": "gravitee-policy-ratelimit",
      "version": "1.8.1"
    },
    {
      "name": "gravitee-policy-request-content-limit",
      "version": "1.5.0"
    },
    {
      "name": "gravitee-policy-transformheaders",
      "version": "1.6.1"
    },
    {
      "name": "gravitee-policy-rest-to-soap",
      "version": "1.6.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-transformqueryparams",
      "version": "1.4.1-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-ipfiltering",
      "version": "1.3.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-mock",
      "version": "1.8.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-cache",
      "version": "1.6.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-xslt",
      "version": "1.4.0"
    },
    {
      "name": "gravitee-policy-xml-json",
      "version": "1.4.0"
    },
    {
      "name": "gravitee-policy-oauth2",
      "version": "1.12.1"
    },
    {
      "name": "gravitee-policy-html-json",
      "version": "1.4.0"
    },
    {
      "name": "gravitee-policy-groovy",
      "version": "1.9.2"
    },
    {
      "name": "gravitee-policy-dynamic-routing",
      "version": "1.9.1"
    },
    {
      "name": "gravitee-policy-jwt",
      "version": "1.14.3"
    },
    {
      "name": "gravitee-policy-override-http-method",
      "version": "1.1.0"
    },
    {
      "name": "gravitee-policy-request-validation",
      "version": "1.7.3"
    },
    {
      "name": "gravitee-policy-resource-filtering",
      "version": "1.5.1"
    },
    {
      "name": "gravitee-policy-json-to-json",
      "version": "1.4.0"
    },
    {
      "name": "gravitee-policy-keyless",
      "version": "1.2.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-openid-connect-userinfo",
      "version": "1.2.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-latency",
      "version": "1.1.0"
    },
    {
      "name": "gravitee-policy-assign-content",
      "version": "1.4.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-jws",
      "version": "1.1.0"
    },
    {
      "name": "gravitee-policy-callout-http",
      "version": "1.8.0"
    },
    {
      "name": "gravitee-policy-assign-attributes",
      "version": "1.2.0"
    },
    {
      "name": "gravitee-reporter-api",
      "version": "1.17.1"
    },
    {
      "name": "gravitee-reporter-file",
      "version": "1.6.2"
    },
    {
      "name": "gravitee-repository",
      "version": "1.30.7"
    },
    {
      "name": "gravitee-repository-test",
      "version": "1.30.6"
    },
    {
      "name": "gravitee-repository-mongodb",
      "version": "1.30.9"
    },
    {
      "name": "gravitee-repository-redis",
      "version": "1.30.5-SNAPSHOT"
    },
    {
      "name": "gravitee-elasticsearch",
      "version": "1.30.9-SNAPSHOT"
    },
    {
      "name": "gravitee-repository-jdbc",
      "version": "1.30.8-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-api",
      "version": "1.1.0-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-cache",
      "version": "1.2.0-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-oauth2-provider-api",
      "version": "1.3.0-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-oauth2-provider-generic",
      "version": "1.13.0-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-oauth2-provider-am",
      "version": "1.10.0-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-oauth2-provider-keycloak",
      "version": "1.6.0"
    },
    {
      "name": "gravitee-fetcher-api",
      "version": "1.3.0"
    },
    {
      "name": "gravitee-fetcher-http",
      "version": "1.10.0"
    },
    {
      "name": "gravitee-fetcher-git",
      "version": "1.6.0"
    },
    {
      "name": "gravitee-fetcher-gitlab",
      "version": "1.9.2"
    },
    {
      "name": "gravitee-fetcher-bitbucket",
      "version": "1.5.0"
    },
    {
      "name": "gravitee-fetcher-github",
      "version": "1.4.0"
    },
    {
      "name": "gravitee-expression-language",
      "version": "1.3.1"
    },
    {
      "name": "gravitee-repository-gateway-bridge-http",
      "version": "1.30.2"
    },
    {
      "name": "gravitee-policy-url-rewriting",
      "version": "1.2.0"
    },
    {
      "name": "gravitee-policy-json-validation",
      "version": "1.3.0"
    },
    {
      "name": "gravitee-reporter-kafka",
      "version": "1.2.0"
    },
    {
      "name": "graviteeio-node",
      "version": "1.6.6"
    },
    {
      "name": "gravitee-notifier-api",
      "version": "1.2.1"
    },
    {
      "name": "gravitee-notifier-email",
      "version": "1.2.3-SNAPSHOT"
    },
    {
      "name": "gravitee-alert-api",
      "version": "1.5.0"
    },
    {
      "name": "gravitee-service-discovery-api",
      "version": "1.1.1"
    },
    {
      "name": "gravitee-service-discovery-consul",
      "version": "1.1.1-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-generate-jwt",
      "version": "1.3.0"
    },
    {
      "name": "gravitee-service-discovery-eureka",
      "version": "1.1.1"
    },
    {
      "name": "gravitee-policy-role-based-access-control",
      "version": "1.0.1"
    },
    {
      "name": "gravitee-policy-ssl-enforcement",
      "version": "1.0.1-SNAPSHOT"
    }
  ],
  "buildDependencies": [
    [
      "gravitee-common"
    ],
    [
      "gravitee-repository",
      "gravitee-expression-language",
      "gravitee-service-discovery-api",
      "gravitee-notifier-api"
    ],
    [
      "gravitee-repository-test",
      "gravitee-service-discovery-consul",
      "gravitee-service-discovery-eureka"
    ],
    [
      "gravitee-reporter-api",
      "gravitee-resource-api",
      "gravitee-definition",
      "gravitee-repository-mongodb",
      "gravitee-repository-redis",
      "gravitee-repository-jdbc",
      "gravitee-repository-gateway-bridge-http",
      "gravitee-fetcher-api",
      "gravitee-alert-api",
      "gravitee-notifier-email"
    ],
    [
      "gravitee-gateway-api"
    ],
    [
      "gravitee-policy-api"
    ],
    [
      "gravitee-plugin"
    ],
    [
      "graviteeio-node"
    ],
    [
      "gravitee-gateway",
      "gravitee-resource-oauth2-provider-api"
    ],
    [
      "gravitee-resource-cache",
      "gravitee-resource-oauth2-provider-generic",
      "gravitee-resource-oauth2-provider-am",
      "gravitee-resource-oauth2-provider-keycloak"
    ],
    [
      "gravitee-policy-apikey",
      "gravitee-policy-ratelimit",
      "gravitee-policy-request-content-limit",
      "gravitee-policy-transformheaders",
      "gravitee-policy-rest-to-soap",
      "gravitee-policy-transformqueryparams",
      "gravitee-policy-ipfiltering",
      "gravitee-policy-mock",
      "gravitee-policy-cache",
      "gravitee-policy-xslt",
      "gravitee-policy-xml-json",
      "gravitee-policy-oauth2",
      "gravitee-policy-html-json",
      "gravitee-policy-groovy",
      "gravitee-policy-dynamic-routing",
      "gravitee-policy-jwt",
      "gravitee-policy-resource-filtering",
      "gravitee-policy-json-to-json",
      "gravitee-policy-keyless",
      "gravitee-policy-override-http-method",
      "gravitee-policy-request-validation",
      "gravitee-policy-openid-connect-userinfo",
      "gravitee-policy-latency",
      "gravitee-policy-assign-content",
      "gravitee-policy-jws",
      "gravitee-policy-url-rewriting",
      "gravitee-policy-json-validation",
      "gravitee-policy-callout-http",
      "gravitee-policy-generate-jwt",
      "gravitee-policy-assign-attributes",
      "gravitee-policy-role-based-access-control",
      "gravitee-policy-ssl-enforcement",
      "gravitee-elasticsearch",
      "gravitee-reporter-file",
      "gravitee-reporter-kafka",
      "gravitee-fetcher-http",
      "gravitee-fetcher-git",
      "gravitee-fetcher-gitlab",
      "gravitee-fetcher-bitbucket",
      "gravitee-fetcher-github"
    ],
    [
      "gravitee-management-rest-api",
      "gravitee-management-webui"
    ]
  ]
}]
{[ReleaseManifestFilter]} - Loading Parallelization Constraints Matrix from Release Manifest... 
{[ReleaseManifestFilter]} - Loaded Parallelization Constraints Matrix from Release Manifest : 
[
  [
    'gravitee-common'
  ],
  [
    'gravitee-repository,gravitee-expression-language,gravitee-service-discovery-api,gravitee-notifier-api'
  ],
  [
    'gravitee-repository-test,gravitee-service-discovery-consul,gravitee-service-discovery-eureka'
  ],
  [
    'gravitee-reporter-api,gravitee-resource-api,gravitee-definition,gravitee-repository-mongodb,gravitee-repository-redis,gravitee-repository-jdbc,gravitee-repository-gateway-bridge-http,gravitee-fetcher-api,gravitee-alert-api,gravitee-notifier-email'
  ],
  [
    'gravitee-gateway-api'
  ],
  [
    'gravitee-policy-api'
  ],
  [
    'gravitee-plugin'
  ],
  [
    'graviteeio-node'
  ],
  [
    'gravitee-gateway,gravitee-resource-oauth2-provider-api'
  ],
  [
    'gravitee-resource-cache,gravitee-resource-oauth2-provider-generic,gravitee-resource-oauth2-provider-am,gravitee-resource-oauth2-provider-keycloak'
  ],
  [
    'gravitee-policy-apikey,gravitee-policy-ratelimit,gravitee-policy-request-content-limit,gravitee-policy-transformheaders,gravitee-policy-rest-to-soap,gravitee-policy-transformqueryparams,gravitee-policy-ipfiltering,gravitee-policy-mock,gravitee-policy-cache,gravitee-policy-xslt,gravitee-policy-xml-json,gravitee-policy-oauth2,gravitee-policy-html-json,gravitee-policy-groovy,gravitee-policy-dynamic-routing,gravitee-policy-jwt,gravitee-policy-resource-filtering,gravitee-policy-json-to-json,gravitee-policy-keyless,gravitee-policy-override-http-method,gravitee-policy-request-validation,gravitee-policy-openid-connect-userinfo,gravitee-policy-latency,gravitee-policy-assign-content,gravitee-policy-jws,gravitee-policy-url-rewriting,gravitee-policy-json-validation,gravitee-policy-callout-http,gravitee-policy-generate-jwt,gravitee-policy-assign-attributes,gravitee-policy-role-based-access-control,gravitee-policy-ssl-enforcement,gravitee-elasticsearch,gravitee-reporter-file,gravitee-reporter-kafka,gravitee-fetcher-http,gravitee-fetcher-git,gravitee-fetcher-gitlab,gravitee-fetcher-bitbucket,gravitee-fetcher-github'
  ],
  [
    'gravitee-management-rest-api,gravitee-management-webui'
  ],
]
{[ReleaseManifestFilter]} - Initializing Empty Execution Plan from Parallelization Constraints Matrix... 
{[ReleaseManifestFilter]} - Initialized Empty Execution Plan with 12 empty arrays : 
[
  [
    ''
  ],
  [
    ''
  ],
  [
    ''
  ],
  [
    ''
  ],
  [
    ''
  ],
  [
    ''
  ],
  [
    ''
  ],
  [
    ''
  ],
  [
    ''
  ],
  [
    ''
  ],
  [
    ''
  ],
  [
    ''
  ],
]
{[ReleaseManifestFilter]} - Parsed Manifest is [{
  "name": "Gravitee.io",
  "version": "1.30.20",
  "buildTimestamp": "2020-08-12T10:25:24+0000",
  "scmSshUrl": "git@github.com:gravitee-io",
  "scmHttpUrl": "https://github.com/gravitee-io/",
  "components": [
    {
      "name": "gravitee-common",
      "version": "1.17.2"
    },
    {
      "name": "gravitee-definition",
      "version": "1.20.3"
    },
    {
      "name": "gravitee-gateway",
      "version": "1.30.19"
    },
    {
      "name": "gravitee-gateway-api",
      "version": "1.20.0"
    },
    {
      "name": "gravitee-management-rest-api",
      "version": "1.30.19"
    },
    {
      "name": "gravitee-management-webui",
      "version": "1.30.19-SNAPSHOT"
    },
    {
      "name": "gravitee-plugin",
      "version": "1.11.0"
    },
    {
      "name": "gravitee-policy-api",
      "version": "1.7.0"
    },
    {
      "name": "gravitee-policy-apikey",
      "version": "1.8.0"
    },
    {
      "name": "gravitee-policy-ratelimit",
      "version": "1.8.1"
    },
    {
      "name": "gravitee-policy-request-content-limit",
      "version": "1.5.0"
    },
    {
      "name": "gravitee-policy-transformheaders",
      "version": "1.6.1"
    },
    {
      "name": "gravitee-policy-rest-to-soap",
      "version": "1.6.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-transformqueryparams",
      "version": "1.4.1-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-ipfiltering",
      "version": "1.3.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-mock",
      "version": "1.8.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-cache",
      "version": "1.6.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-xslt",
      "version": "1.4.0"
    },
    {
      "name": "gravitee-policy-xml-json",
      "version": "1.4.0"
    },
    {
      "name": "gravitee-policy-oauth2",
      "version": "1.12.1"
    },
    {
      "name": "gravitee-policy-html-json",
      "version": "1.4.0"
    },
    {
      "name": "gravitee-policy-groovy",
      "version": "1.9.2"
    },
    {
      "name": "gravitee-policy-dynamic-routing",
      "version": "1.9.1"
    },
    {
      "name": "gravitee-policy-jwt",
      "version": "1.14.3"
    },
    {
      "name": "gravitee-policy-override-http-method",
      "version": "1.1.0"
    },
    {
      "name": "gravitee-policy-request-validation",
      "version": "1.7.3"
    },
    {
      "name": "gravitee-policy-resource-filtering",
      "version": "1.5.1"
    },
    {
      "name": "gravitee-policy-json-to-json",
      "version": "1.4.0"
    },
    {
      "name": "gravitee-policy-keyless",
      "version": "1.2.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-openid-connect-userinfo",
      "version": "1.2.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-latency",
      "version": "1.1.0"
    },
    {
      "name": "gravitee-policy-assign-content",
      "version": "1.4.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-jws",
      "version": "1.1.0"
    },
    {
      "name": "gravitee-policy-callout-http",
      "version": "1.8.0"
    },
    {
      "name": "gravitee-policy-assign-attributes",
      "version": "1.2.0"
    },
    {
      "name": "gravitee-reporter-api",
      "version": "1.17.1"
    },
    {
      "name": "gravitee-reporter-file",
      "version": "1.6.2"
    },
    {
      "name": "gravitee-repository",
      "version": "1.30.7"
    },
    {
      "name": "gravitee-repository-test",
      "version": "1.30.6"
    },
    {
      "name": "gravitee-repository-mongodb",
      "version": "1.30.9"
    },
    {
      "name": "gravitee-repository-redis",
      "version": "1.30.5-SNAPSHOT"
    },
    {
      "name": "gravitee-elasticsearch",
      "version": "1.30.9-SNAPSHOT"
    },
    {
      "name": "gravitee-repository-jdbc",
      "version": "1.30.8-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-api",
      "version": "1.1.0-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-cache",
      "version": "1.2.0-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-oauth2-provider-api",
      "version": "1.3.0-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-oauth2-provider-generic",
      "version": "1.13.0-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-oauth2-provider-am",
      "version": "1.10.0-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-oauth2-provider-keycloak",
      "version": "1.6.0"
    },
    {
      "name": "gravitee-fetcher-api",
      "version": "1.3.0"
    },
    {
      "name": "gravitee-fetcher-http",
      "version": "1.10.0"
    },
    {
      "name": "gravitee-fetcher-git",
      "version": "1.6.0"
    },
    {
      "name": "gravitee-fetcher-gitlab",
      "version": "1.9.2"
    },
    {
      "name": "gravitee-fetcher-bitbucket",
      "version": "1.5.0"
    },
    {
      "name": "gravitee-fetcher-github",
      "version": "1.4.0"
    },
    {
      "name": "gravitee-expression-language",
      "version": "1.3.1"
    },
    {
      "name": "gravitee-repository-gateway-bridge-http",
      "version": "1.30.2"
    },
    {
      "name": "gravitee-policy-url-rewriting",
      "version": "1.2.0"
    },
    {
      "name": "gravitee-policy-json-validation",
      "version": "1.3.0"
    },
    {
      "name": "gravitee-reporter-kafka",
      "version": "1.2.0"
    },
    {
      "name": "graviteeio-node",
      "version": "1.6.6"
    },
    {
      "name": "gravitee-notifier-api",
      "version": "1.2.1"
    },
    {
      "name": "gravitee-notifier-email",
      "version": "1.2.3-SNAPSHOT"
    },
    {
      "name": "gravitee-alert-api",
      "version": "1.5.0"
    },
    {
      "name": "gravitee-service-discovery-api",
      "version": "1.1.1"
    },
    {
      "name": "gravitee-service-discovery-consul",
      "version": "1.1.1-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-generate-jwt",
      "version": "1.3.0"
    },
    {
      "name": "gravitee-service-discovery-eureka",
      "version": "1.1.1"
    },
    {
      "name": "gravitee-policy-role-based-access-control",
      "version": "1.0.1"
    },
    {
      "name": "gravitee-policy-ssl-enforcement",
      "version": "1.0.1-SNAPSHOT"
    }
  ],
  "buildDependencies": [
    [
      "gravitee-common"
    ],
    [
      "gravitee-repository",
      "gravitee-expression-language",
      "gravitee-service-discovery-api",
      "gravitee-notifier-api"
    ],
    [
      "gravitee-repository-test",
      "gravitee-service-discovery-consul",
      "gravitee-service-discovery-eureka"
    ],
    [
      "gravitee-reporter-api",
      "gravitee-resource-api",
      "gravitee-definition",
      "gravitee-repository-mongodb",
      "gravitee-repository-redis",
      "gravitee-repository-jdbc",
      "gravitee-repository-gateway-bridge-http",
      "gravitee-fetcher-api",
      "gravitee-alert-api",
      "gravitee-notifier-email"
    ],
    [
      "gravitee-gateway-api"
    ],
    [
      "gravitee-policy-api"
    ],
    [
      "gravitee-plugin"
    ],
    [
      "graviteeio-node"
    ],
    [
      "gravitee-gateway",
      "gravitee-resource-oauth2-provider-api"
    ],
    [
      "gravitee-resource-cache",
      "gravitee-resource-oauth2-provider-generic",
      "gravitee-resource-oauth2-provider-am",
      "gravitee-resource-oauth2-provider-keycloak"
    ],
    [
      "gravitee-policy-apikey",
      "gravitee-policy-ratelimit",
      "gravitee-policy-request-content-limit",
      "gravitee-policy-transformheaders",
      "gravitee-policy-rest-to-soap",
      "gravitee-policy-transformqueryparams",
      "gravitee-policy-ipfiltering",
      "gravitee-policy-mock",
      "gravitee-policy-cache",
      "gravitee-policy-xslt",
      "gravitee-policy-xml-json",
      "gravitee-policy-oauth2",
      "gravitee-policy-html-json",
      "gravitee-policy-groovy",
      "gravitee-policy-dynamic-routing",
      "gravitee-policy-jwt",
      "gravitee-policy-resource-filtering",
      "gravitee-policy-json-to-json",
      "gravitee-policy-keyless",
      "gravitee-policy-override-http-method",
      "gravitee-policy-request-validation",
      "gravitee-policy-openid-connect-userinfo",
      "gravitee-policy-latency",
      "gravitee-policy-assign-content",
      "gravitee-policy-jws",
      "gravitee-policy-url-rewriting",
      "gravitee-policy-json-validation",
      "gravitee-policy-callout-http",
      "gravitee-policy-generate-jwt",
      "gravitee-policy-assign-attributes",
      "gravitee-policy-role-based-access-control",
      "gravitee-policy-ssl-enforcement",
      "gravitee-elasticsearch",
      "gravitee-reporter-file",
      "gravitee-reporter-kafka",
      "gravitee-fetcher-http",
      "gravitee-fetcher-git",
      "gravitee-fetcher-gitlab",
      "gravitee-fetcher-bitbucket",
      "gravitee-fetcher-github"
    ],
    [
      "gravitee-management-rest-api",
      "gravitee-management-webui"
    ]
  ]
}]








































{[ReleaseManifestFilter]} - Selected components are [{
  "components": [
    {
      "name": "gravitee-management-webui",
      "version": "1.30.19-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-rest-to-soap",
      "version": "1.6.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-transformqueryparams",
      "version": "1.4.1-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-ipfiltering",
      "version": "1.3.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-mock",
      "version": "1.8.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-cache",
      "version": "1.6.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-keyless",
      "version": "1.2.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-openid-connect-userinfo",
      "version": "1.2.0-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-assign-content",
      "version": "1.4.0-SNAPSHOT"
    },
    {
      "name": "gravitee-repository-redis",
      "version": "1.30.5-SNAPSHOT"
    },
    {
      "name": "gravitee-elasticsearch",
      "version": "1.30.9-SNAPSHOT"
    },
    {
      "name": "gravitee-repository-jdbc",
      "version": "1.30.8-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-api",
      "version": "1.1.0-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-cache",
      "version": "1.2.0-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-oauth2-provider-api",
      "version": "1.3.0-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-oauth2-provider-generic",
      "version": "1.13.0-SNAPSHOT"
    },
    {
      "name": "gravitee-resource-oauth2-provider-am",
      "version": "1.10.0-SNAPSHOT"
    },
    {
      "name": "gravitee-notifier-email",
      "version": "1.2.3-SNAPSHOT"
    },
    {
      "name": "gravitee-service-discovery-consul",
      "version": "1.1.1-SNAPSHOT"
    },
    {
      "name": "gravitee-policy-ssl-enforcement",
      "version": "1.0.1-SNAPSHOT"
    }
  ]
}]

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-management-webui into Parallel Execution Set no. [11] : 

{
  "name": "gravitee-management-webui",
  "version": "1.30.19-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [11] for the following component : 
{
  "name": "gravitee-management-webui",
  "version": "1.30.19-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-policy-rest-to-soap into Parallel Execution Set no. [10] : 

{
  "name": "gravitee-policy-rest-to-soap",
  "version": "1.6.0-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [10] for the following component : 
{
  "name": "gravitee-policy-rest-to-soap",
  "version": "1.6.0-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-policy-transformqueryparams into Parallel Execution Set no. [10] : 

{
  "name": "gravitee-policy-transformqueryparams",
  "version": "1.4.1-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [10] for the following component : 
{
  "name": "gravitee-policy-transformqueryparams",
  "version": "1.4.1-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-policy-ipfiltering into Parallel Execution Set no. [10] : 

{
  "name": "gravitee-policy-ipfiltering",
  "version": "1.3.0-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [10] for the following component : 
{
  "name": "gravitee-policy-ipfiltering",
  "version": "1.3.0-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-policy-mock into Parallel Execution Set no. [10] : 

{
  "name": "gravitee-policy-mock",
  "version": "1.8.0-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [10] for the following component : 
{
  "name": "gravitee-policy-mock",
  "version": "1.8.0-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-policy-cache into Parallel Execution Set no. [10] : 

{
  "name": "gravitee-policy-cache",
  "version": "1.6.0-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [10] for the following component : 
{
  "name": "gravitee-policy-cache",
  "version": "1.6.0-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-policy-keyless into Parallel Execution Set no. [10] : 

{
  "name": "gravitee-policy-keyless",
  "version": "1.2.0-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [10] for the following component : 
{
  "name": "gravitee-policy-keyless",
  "version": "1.2.0-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-policy-openid-connect-userinfo into Parallel Execution Set no. [10] : 

{
  "name": "gravitee-policy-openid-connect-userinfo",
  "version": "1.2.0-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [10] for the following component : 
{
  "name": "gravitee-policy-openid-connect-userinfo",
  "version": "1.2.0-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-policy-assign-content into Parallel Execution Set no. [10] : 

{
  "name": "gravitee-policy-assign-content",
  "version": "1.4.0-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [10] for the following component : 
{
  "name": "gravitee-policy-assign-content",
  "version": "1.4.0-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-repository-redis into Parallel Execution Set no. [3] : 

{
  "name": "gravitee-repository-redis",
  "version": "1.30.5-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [3] for the following component : 
{
  "name": "gravitee-repository-redis",
  "version": "1.30.5-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-elasticsearch into Parallel Execution Set no. [10] : 

{
  "name": "gravitee-elasticsearch",
  "version": "1.30.9-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [10] for the following component : 
{
  "name": "gravitee-elasticsearch",
  "version": "1.30.9-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-repository-jdbc into Parallel Execution Set no. [3] : 

{
  "name": "gravitee-repository-jdbc",
  "version": "1.30.8-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [3] for the following component : 
{
  "name": "gravitee-repository-jdbc",
  "version": "1.30.8-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-resource-api into Parallel Execution Set no. [3] : 

{
  "name": "gravitee-resource-api",
  "version": "1.1.0-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [3] for the following component : 
{
  "name": "gravitee-resource-api",
  "version": "1.1.0-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-resource-cache into Parallel Execution Set no. [9] : 

{
  "name": "gravitee-resource-cache",
  "version": "1.2.0-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [9] for the following component : 
{
  "name": "gravitee-resource-cache",
  "version": "1.2.0-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-resource-oauth2-provider-api into Parallel Execution Set no. [8] : 

{
  "name": "gravitee-resource-oauth2-provider-api",
  "version": "1.3.0-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [8] for the following component : 
{
  "name": "gravitee-resource-oauth2-provider-api",
  "version": "1.3.0-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-resource-oauth2-provider-generic into Parallel Execution Set no. [9] : 

{
  "name": "gravitee-resource-oauth2-provider-generic",
  "version": "1.13.0-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [9] for the following component : 
{
  "name": "gravitee-resource-oauth2-provider-generic",
  "version": "1.13.0-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-resource-oauth2-provider-am into Parallel Execution Set no. [9] : 

{
  "name": "gravitee-resource-oauth2-provider-am",
  "version": "1.10.0-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [9] for the following component : 
{
  "name": "gravitee-resource-oauth2-provider-am",
  "version": "1.10.0-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-notifier-email into Parallel Execution Set no. [3] : 

{
  "name": "gravitee-notifier-email",
  "version": "1.2.3-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [3] for the following component : 
{
  "name": "gravitee-notifier-email",
  "version": "1.2.3-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-service-discovery-consul into Parallel Execution Set no. [2] : 

{
  "name": "gravitee-service-discovery-consul",
  "version": "1.1.1-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [2] for the following component : 
{
  "name": "gravitee-service-discovery-consul",
  "version": "1.1.1-SNAPSHOT"
} 

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator searches for gravitee-policy-ssl-enforcement into Parallel Execution Set no. [10] : 

{
  "name": "gravitee-policy-ssl-enforcement",
  "version": "1.0.1-SNAPSHOT"
}

--- 

{[ReleaseManifestFilter]} - Gravitee Release Orchestrator could determine Parallel Execution Set Index is [10] for the following component : 
{
  "name": "gravitee-policy-ssl-enforcement",
  "version": "1.0.1-SNAPSHOT"
} 

+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x
{[ReleaseManifestFilter]} - EXECUTION PLAN is the value of the 'built_execution_plan_is' below : 
+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x
 ---
{
 "built_execution_plan_is": [
  [],
  [],
  [
   {
    "name": "gravitee-service-discovery-consul",
    "version": "1.1.1-SNAPSHOT"
   }
  ],
  [
   {
    "name": "gravitee-repository-redis",
    "version": "1.30.5-SNAPSHOT"
   },
   {
    "name": "gravitee-repository-jdbc",
    "version": "1.30.8-SNAPSHOT"
   },
   {
    "name": "gravitee-resource-api",
    "version": "1.1.0-SNAPSHOT"
   },
   {
    "name": "gravitee-notifier-email",
    "version": "1.2.3-SNAPSHOT"
   }
  ],
  [],
  [],
  [],
  [],
  [
   {
    "name": "gravitee-resource-oauth2-provider-api",
    "version": "1.3.0-SNAPSHOT"
   }
  ],
  [
   {
    "name": "gravitee-resource-cache",
    "version": "1.2.0-SNAPSHOT"
   },
   {
    "name": "gravitee-resource-oauth2-provider-generic",
    "version": "1.13.0-SNAPSHOT"
   },
   {
    "name": "gravitee-resource-oauth2-provider-am",
    "version": "1.10.0-SNAPSHOT"
   }
  ],
  [
   {
    "name": "gravitee-policy-rest-to-soap",
    "version": "1.6.0-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-transformqueryparams",
    "version": "1.4.1-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-ipfiltering",
    "version": "1.3.0-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-mock",
    "version": "1.8.0-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-cache",
    "version": "1.6.0-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-keyless",
    "version": "1.2.0-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-openid-connect-userinfo",
    "version": "1.2.0-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-assign-content",
    "version": "1.4.0-SNAPSHOT"
   },
   {
    "name": "gravitee-elasticsearch",
    "version": "1.30.9-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-ssl-enforcement",
    "version": "1.0.1-SNAPSHOT"
   }
  ],
  [
   {
    "name": "gravitee-management-webui",
    "version": "1.30.19-SNAPSHOT"
   }
  ]
 ]
}
 ---
+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x


[{CircleCiOrchestrator}] - secrets file content :

{
  circleci: {
    auth: {
      username: 'Jean-Baptiste-Lasselle',
      token: '286911b9678155b1a5636018a3c40278cf7997a5'
    }
  }
}


+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x
{[CircleCiOrchestrator]} - STARTING PROCESSING EXECUTION PLAN - 
[{CircleCiOrchestrator}] - will retry 5 times triggering a [Circle CI] pipeline before giving up.
{[CircleCiOrchestrator]} - Execution plan is the value of the 'execution_plan_is' below : 
+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x
 ---
{
 "execution_plan_is": [
  [],
  [],
  [
   {
    "name": "gravitee-service-discovery-consul",
    "version": "1.1.1-SNAPSHOT"
   }
  ],
  [
   {
    "name": "gravitee-repository-redis",
    "version": "1.30.5-SNAPSHOT"
   },
   {
    "name": "gravitee-repository-jdbc",
    "version": "1.30.8-SNAPSHOT"
   },
   {
    "name": "gravitee-resource-api",
    "version": "1.1.0-SNAPSHOT"
   },
   {
    "name": "gravitee-notifier-email",
    "version": "1.2.3-SNAPSHOT"
   }
  ],
  [],
  [],
  [],
  [],
  [
   {
    "name": "gravitee-resource-oauth2-provider-api",
    "version": "1.3.0-SNAPSHOT"
   }
  ],
  [
   {
    "name": "gravitee-resource-cache",
    "version": "1.2.0-SNAPSHOT"
   },
   {
    "name": "gravitee-resource-oauth2-provider-generic",
    "version": "1.13.0-SNAPSHOT"
   },
   {
    "name": "gravitee-resource-oauth2-provider-am",
    "version": "1.10.0-SNAPSHOT"
   }
  ],
  [
   {
    "name": "gravitee-policy-rest-to-soap",
    "version": "1.6.0-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-transformqueryparams",
    "version": "1.4.1-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-ipfiltering",
    "version": "1.3.0-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-mock",
    "version": "1.8.0-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-cache",
    "version": "1.6.0-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-keyless",
    "version": "1.2.0-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-openid-connect-userinfo",
    "version": "1.2.0-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-assign-content",
    "version": "1.4.0-SNAPSHOT"
   },
   {
    "name": "gravitee-elasticsearch",
    "version": "1.30.9-SNAPSHOT"
   },
   {
    "name": "gravitee-policy-ssl-enforcement",
    "version": "1.0.1-SNAPSHOT"
   }
  ],
  [
   {
    "name": "gravitee-management-webui",
    "version": "1.30.19-SNAPSHOT"
   }
  ]
 ]
}
 ---
+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x

[{CircleCiOrchestrator}] - processing Parallel Execution Set no. [0] will trigger the following [Circle CI] pipelines : 
[{CircleCiOrchestrator}] - Skipped Parallel Executions Set no. [0] because it is empty
[{CircleCiOrchestrator}] - processing Parallel Execution Set no. [1] will trigger the following [Circle CI] pipelines : 
[{CircleCiOrchestrator}] - Skipped Parallel Executions Set no. [1] because it is empty
[{CircleCiOrchestrator}] - processing Parallel Execution Set no. [2] will trigger the following [Circle CI] pipelines : 
[
  {
    name: 'gravitee-service-discovery-consul',
    version: '1.1.1-SNAPSHOT'
  }
]

+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x
{[CircleCiOrchestrator]} - Processing Parallel Executions Set : the set under processing is the value of the 'parallelExecutionsSet' below : 
+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x
 ---
{
 "parallelExecutionsSet": [
  {
   "name": "gravitee-service-discovery-consul",
   "version": "1.1.1-SNAPSHOT"
  }
 ]
}
 ---
+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x

